NODE_ENV = development
DATABASE = mongodb://localhost:27017/notesapp
PORT = 4000 
DATABASE = mongodb+srv://Oluwagbemiga:<PASSWORD>@cluster0.wkriq.mongodb.net/noteappdb?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PASSWORD = ManofGod%24%2446

